{

  "name": "cardz-electron",
  "description": "This is Cardz - a full featured textbook viewer with flashcard creation and machine learning built in. Don't just read - learn.",
  "author": "Subzero Inc",
  
  "version": "0.1.8",
  "main": "./app/main.js",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^22.11.7",
    "electron": "^13.1.7"
  },

  "scripts": {
    "start": "electron ."
  },
  "dependencies": { },
  "build": {
    "appId": "com.subzero.cardz",
    "productName": "Cardz",
    "copyright": "Copyright © 2021 Subzero",

    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF",
        "description": "PDF Files",
        "role": "Viewer"
      }
    ],

    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "darkModeSupport": true
    },

    "dmg": {

      "backgroundColor": "#66c3ff",
      "title": "${productName} v${version}"

    },

    "nsis": {

      "oneClick": true,
      "perMachine": true

    }

  }
}
